//使用二维数组打印一个杨辉三角
class YangHuiTest{
	public static void main(String[] args) {
		//1.声明数组,并初始化
		//2.给数组的元素赋值
		//3.遍历二维数组
		System.out.println("请输入行数");
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		
		long[][] yangHui = new long [num + 1][];
		for (int i = 0; i < yangHui.length; i++) {
			yangHui[i] = new long[i+1];
			//给首末元素赋值
			yangHui[i][0] = yangHui[i][i] = 1;
		if(i > 1) {	
			for (int j = 1; j < yangHui[i].length - 1; j++) {
				yangHui[i][j] = yangHui[i-1][j] + yangHui[i-1][j-1];
				}
			}
		
		
		}
		
		//遍历数组
		for (int i = 0; i < yangHui.length; i++) {
			for (int j = 0; j < yangHui[i].length; j++) {
				System.out.print(yangHui[i][j] + "\t" + "\t");
			}
			System.out.println();
		}
	}
}
